absl-py==0.8.1
aiohttp==3.6.2
akshare==0.4.41
alabaster==0.7.12
anaconda-client==1.7.2
anaconda-navigator==1.9.7
anaconda-project==0.8.3
appdirs==1.4.3
asn1crypto==1.0.1
asteval==0.9.18
astor==0.8.0
astroid==2.3.1
astropy==3.2.1
async-timeout==3.0.1
atomicwrites==1.3.0
attrs==19.2.0
autopep8==1.4.4
Babel==2.7.0
backcall==0.1.0
backports.functools-lru-cache==1.5
backports.os==0.1.1
backports.shutil-get-terminal-size==1.0.0
backports.tempfile==1.0
backports.weakref==1.0.post1
beautifulsoup4==4.8.0
bitarray==1.0.1
bkcharts==0.2
bleach==3.1.0
bokeh==1.3.4
boto==2.49.0
Bottleneck==1.2.1
branca==0.3.1
bs4==0.0.1
certifi==2019.9.11
cffi==1.12.3
chardet==3.0.4
Click==7.0
cloudpickle==1.2.2
clyent==1.2.2
colorama==0.4.1
comtypes==1.1.7
conda==4.7.12
conda-build==3.18.9
conda-package-handling==1.6.0
conda-verify==3.4.2
configparser2==4.0.0
contextlib2==0.6.0
cryptography==2.7
cssselect==1.1.0
cycler==0.10.0
Cython==0.29.13
cytoolz==0.10.0
dask==2.5.2
decorator==4.4.0
defusedxml==0.6.0
demjson==2.2.4
distributed==2.5.2
docutils==0.15.2
EasyProcess==0.2.7
entrypoints==0.3
et-xmlfile==1.0.1
excel2json-3==0.1.6
fake-useragent==0.1.11
fastcache==1.1.0
ffmpeg-python==0.2.0
filelock==3.0.12
Flask==1.1.1
folium==0.10.1
fonttools==4.4.3
fsspec==0.5.2
future==0.17.1
gast==0.3.2
geojson==2.5.0
gevent==1.4.0
git-lfs==1.5
glob2==0.7
gmaps==0.9.0
gmplot==1.2.0
google==3.0.0
googlemaps==3.1.4
googletrans==2.4.0
greenlet==0.4.15
grpcio==1.25.0
gym==0.15.4
h5py==2.9.0
HeapDict==1.0.1
html5lib==1.0.1
idna==2.8
imageio==2.6.0
imagesize==1.1.0
importlib-metadata==0.23
ipykernel==5.1.2
ipython==7.8.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.15.1
Jinja2==2.10.3
joblib==0.13.2
json5==0.8.5
jsonpath==0.82
jsonschema==3.0.2
jupyter==1.0.0
jupyter-client==5.3.3
jupyter-console==6.0.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.5.0
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
jupyterlab==1.1.4
jupyterlab-server==1.0.6
jupyterthemes==0.20.0
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keyring==18.0.0
kiwisolver==1.1.0
lazy-object-proxy==1.4.2
lesscpy==0.13.0
libarchive-c==2.8
llvmlite==0.29.0
lmfit==1.0.0
locket==0.2.0
lxml==4.4.1
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.1
matrix==2.0.1
mccabe==0.6.1
menuinst==1.4.16
mglearn==0.1.7
mistune==0.8.4
mkl-fft==1.0.14
mkl-random==1.1.0
mkl-service==2.3.0
mock==3.0.5
modin==0.8.0
more-itertools==7.2.0
mpmath==1.1.0
msgpack==0.6.1
multidict==4.7.6
multipledispatch==0.6.0
multitasking==0.0.9
navigator-updater==0.2.1
nbconvert==5.6.0
nbformat==4.4.0
nelson-siegel-svensson==0.4.1
networkx==2.3
nltk==3.4.5
nose==1.3.7
notebook==6.0.1
numba==0.45.1
numexpr==2.7.0
numpy==1.19.0
numpy-financial==1.0.0
numpydoc==0.9.1
olefile==0.46
opencv-python==4.1.1.26
openpyxl==3.0.3
ordered-set==3.1.1
packaging==19.2
pandas==1.0.5
pandas-datareader==0.8.1
pandocfilters==1.4.2
parse==1.15.0
parso==0.5.1
partd==1.0.0
path.py==12.0.1
pathlib2==2.3.5
patsy==0.5.1
pep8==1.7.1
pickleshare==0.7.5
Pillow==6.2.0
pipenv==2018.11.26
pkginfo==1.5.0.1
pluggy==0.13.0
ply==3.11
prometheus-client==0.7.1
prompt-toolkit==2.0.10
protobuf==3.10.0
psutil==5.6.3
py==1.8.0
py-spy==0.3.3
pyarrow==0.16.0
pyasn1==0.4.8
pycodestyle==2.5.0
pycosat==0.6.3
pycparser==2.19
pycrypto==2.6.1
pycryptodomex==3.9.7
pycurl==7.43.0.3
pyee==7.0.1
PyExecJS==1.5.1
pyflakes==2.1.1
pyglet==1.3.2
Pygments==2.4.2
PyLaTeX==1.3.1
pylint==2.4.2
pyodbc==4.0.27
pyOpenSSL==19.0.0
pyparsing==2.4.2
pypinyin==0.37.0
pyppeteer==0.0.25
pyquery==1.4.1
pyreadline==2.1
pyrsistent==0.15.4
PySocks==1.7.1
pytesser3==1.0.1
pytesseract==0.3.6
pytest==5.2.1
pytest-arraydiff==0.3
pytest-astropy==0.5.0
pytest-doctestplus==0.4.0
pytest-openfiles==0.4.0
pytest-remotedata==0.3.2
python-dateutil==2.8.0
python-dotenv==0.10.3
pytz==2019.3
PyVirtualDisplay==0.2.4
PyWavelets==1.0.3
pywin32==223
pywinpty==0.5.5
PyYAML==5.1.2
pyzmq==18.1.0
QtAwesome==0.6.0
qtconsole==4.5.5
QtPy==1.9.0
QuantLib==1.16.1
ray==0.8.6
redis==3.4.1
requests==2.22.0
requests-html==0.10.0
rope==0.14.0
rsa==4.0
ruamel-yaml==0.15.46
sabr==0.0.1
scikit-image==0.15.0
scikit-learn==0.22.2.post1
scipy==1.5.0
seaborn==0.9.0
secure-smtplib==0.1.1
selenium==3.141.0
Send2Trash==1.5.0
simplegeneric==0.8.1
simplejson==3.17.0
singledispatch==3.4.0.3
six==1.12.0
sklearn==0.0
snowballstemmer==2.0.0
sortedcollections==1.1.2
sortedcontainers==2.1.0
soupsieve==1.9.3
Sphinx==2.2.0
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
sphinxcontrib-websupport==1.1.2
spyder==3.3.6
spyder-kernels==0.5.2
SQLAlchemy==1.3.9
ssb-optimize==0.1.3
statsmodels==0.10.1
stem==1.7.1
sympy==1.4
TA-Lib==0.4.17
tables==3.5.2
tblib==1.4.0
tensorboard==1.13.1
tensorflow==1.13.1
tensorflow-estimator==1.13.0
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
toolz==0.10.0
toripchanger==1.1.1
tornado==6.0.3
tqdm==4.43.0
traitlets==4.3.3
typing-extensions==3.7.4.3
uncertainties==3.1.2
unicodecsv==0.14.1
urllib3==1.24.2
utils==0.9.0
virtualenv==16.7.8
virtualenv-clone==0.5.3
w3lib==1.21.0
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.57.0
websockets==8.1
Werkzeug==0.16.0
widgetsnbextension==3.5.1
win-inet-pton==1.1.0
win-unicode-console==0.5
wincertstore==0.2
wrapt==1.11.2
xlrd==1.2.0
XlsxWriter==1.2.1
xlwings==0.15.10
xlwt==1.3.0
yahoo-finance==1.4.0
yarl==1.6.0
yfinance==0.1.50
zict==1.0.0
zipp==0.6.0
